# RabbitMQ variables.
SUB_QUEUE_NAME=SUBMITTED_JOKES
RMQ_HOST=rabbitmq-host
RMQ_PORT=5672
RMQ_CONTAINER_PORT=4201
RMQMANAGER_PORT=15672
RMQMANAGER_CONTAINER_PORT=4202
RMQ_USERNAME=admin
RMQ_PASSWORD=admin

# Submit variables.
SUB_CONTAINER_PORT=4200
SUB_PORT=3200
