services:
  # RabbitMQ service
  rabbitmq:
    image: rabbitmq:3-management-alpine
    hostname: rabbitmq-host
    container_name: rabbitmq-ctr
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=${RMQ_USERNAME}
      - RABBITMQ_DEFAULT_PASS=${RMQ_PASSWORD}
      - RABBITMQ_USER=root
      - RABBITMQ_PASS=root
    env_file:
    - .env
    ports:
      - ${RMQ_CONTAINER_PORT}:${RMQ_PORT} 
      - ${RMQMANAGER_CONTAINER_PORT}:${RMQMANAGER_PORT}
    volumes:
      - rabbit-vol:/var/lib/rabbitmq/ 
  # Submit service.
  submit:
    image: rkitcher/submit
    build:
      context: ./submit 
    container_name: submit-ctr
    env_file:
    - .env
    restart: always
    depends_on:
    - rabbitmq
    ports:
    - ${SUB_CONTAINER_PORT}:${SUB_PORT}
    volumes:
    - /var/backups/app:/var/backups/app
    - /var/backups/app/types.txt:/var/backups/app/types.txt
volumes:
  rabbit-vol:
    driver: local
